apiVersion: v1
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      oshinko-config: '{"MasterCount":1,"WorkerCount":1,"Name":"","SparkMasterConfig":"","SparkWorkerConfig":"","SparkImage":"radanalyticsio/openshift-spark:2.3-latest","ExposeWebUI":"true","Metrics":"false"}'
    creationTimestamp: null
    generation: 1
    labels:
      ephemeral: sparkpi-1
      oshinko-cluster: cluster-f33c5b
      oshinko-type: master
    name: cluster-f33c5b-m
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      oshinko-cluster: cluster-f33c5b
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          oshinko-cluster: cluster-f33c5b
          oshinko-type: master
      spec:
        containers:
        - env:
          - name: OSHINKO_SPARK_CLUSTER
            value: cluster-f33c5b
          image: radanalyticsio/openshift-spark:2.3-latest
          imagePullPolicy: IfNotPresent
          livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - curl localhost:8080 | grep -e Status.*ALIVE
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: cluster-f33c5b-m
          ports:
          - containerPort: 7077
            name: spark-master
            protocol: TCP
          - containerPort: 8080
            name: spark-webui
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
kind: List
metadata: {}
